

services:
  # Serviço do Banco de Dados PostgreSQL
  postgres-db:
    image: postgres:13
    container_name: thrift-store-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: thriftstoredb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Serviço da nossa API Spring Boot
  spring-app:
    build: ./backend/thrift-store-backend
    container_name: thrift-store-api
    depends_on:
      - postgres-db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/thriftstoredb
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD:mysecretpassword
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

volumes:
  postgres_data: